<!DOCTYPE html>
<html>
<head>


    <title>Perfumes with AI and Super Sale</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <link href="Css/MyProductReviews.css" rel="stylesheet" />

    <!--<link rel="stylesheet" href="/assets/vendor/libs/select2/select2.css">-->
    <link href="assets/vendor/libs/select2/select2.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1q4OGKpcCHyIjkiad_KachQZAKJN6r4o&libraries=places&callback=initMap" async defer></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css' />
    <link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css' />
    <link href="Css/MySubscription.css" rel="stylesheet" />
    <style>

        @media (min-width: 576px) and (max-width: 3000px) {
            .modal-lg, .modal-xl {
                height: calc(100%) !important;
                max-width: calc(100%) !important;
                margin: 35px !important;
            }

            .modal-content {
                height: 100% !important;
                margin: 0px !important;
            }

            .modal-body {
                padding: 0px !important;
                margin: 0px !important;
            }
        }

        .Status {
            color: white !important;
        }

        .productAllDetails span {
            color: white !important
        }

        .product-name-edit {
            font-family: 'Sofia Pro Regular Az';
            font-size: 16px !important;
            font-weight: 700 !important;
            line-height: 19px !important;
            text-transform: uppercase;
            letter-spacing: 0em;
            text-align: center;
            color: white;
            margin: 10px auto;
        }

        .modal {
            right: 0px !important;
        }

            .modal.fade.show#UpdateamountShowingPopup {
                right: 0px !important;
            }

        #UpdateamountShowingPopup .modal-dialog {
            position: fixed;
            right: 0;
            /*margin-left: auto;*/
            /* Ensure it moves to the right */
            bottom: 10px !important;
            top: 10px;
            width: 30%;
        }
    </style>


</head>
<body>
    <div id="preloader" style="position: fixed; width: 100%; height: 100%; background: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 9999;">
        <div class="progress" style="width: 50%; height: 2px; margin-bottom: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%; background-color: #70b4bd;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="loading-text" style="color: #70b4bd; font-family: 'Poppins', sans-serif;">Loading...</div>
    </div>
    <div id="dvtopnav"></div>
    <!-----------------------------------------------Top Navigation Start----------------------------------------------------------->
    <div class="dvnavcust"></div>

    <!-----------------------------------------------Top Navigation End----------------------------------------------------------->
    <!-----------------------------------------------Navigation End----------------------------------------------------------->
    <br /> <br />
    <!-----------------------------------------------My Profile Start----------------------------------------------------------->
    <!--giftVocherModal-->
    <div class="modal fade" id="giftvocherLogin" role="dialog"></div>
    <div class="container-fluid common_dv">

        <div class="row">
            <div class="col-md-3">
                <div class="Myprofile_Shadowdv">
                    <table>
                        <tr>
                            <td>
                                <div class="icon_dv">
                                    <div class="lbl_icon_circle">
                                        <span class="iconify lbl_icon" data-icon="bi:person-fill" data-inline="false"></span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <h6 class="Hello_txt">Hello<span class="Hello_txt_big"></span> !</h6>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-----------------------------------------------My profile dashboard start----------------------------------------------------------->
                <div class="Myprofile_Dashboard_dv">
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td>
                                    <span class="iconify Myprofile_icon" data-icon="bi:person"
                                          data-inline="false"></span>
                                </td>
                                <td><a href="Myprofile.html" class="Myprofile_Btn">Personal Info</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon_active" data-icon="bi:card-list" data-inline="false"></span></td>
                                <td><a href="MySubscription.html" class="Myprofile_Btn_active">My Subscriptions</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />

                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:cart-check" data-inline="false"></span></td>
                                <td><a href="Order.html" class="Myprofile_Btn">My Orders / Returns</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:heart" data-inline="false"></span></td>
                                <td><a href="wishlist.html" class="Myprofile_Btn">My Wish List</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td>
                                    <span class="iconify Myprofile_icon" data-icon="bi:lightning"
                                          data-inline="false"></span>
                                </td>
                                <td><a href="refilprogram.html" class="Myprofile_Btn">Refill Program </a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:gift" data-inline="false"></span></td>
                                <td><a href="MyGiftVoucher.html" class="Myprofile_Btn"> My Gift Cards</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:box" data-inline="false"></span></td>
                                <td><a href="MyProductReviews.html" class="Myprofile_Btn">My Product Reviews</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td>
                                    <span class="iconify Myprofile_icon" data-icon="cil:location-pin"
                                          data-inline="false"></span>
                                </td>
                                <td><a href="Address.html" class="Myprofile_Btn">Address</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td>
                                    <span class="iconify Myprofile_icon" data-icon="codicon:lock"
                                          data-inline="false"></span>
                                </td>
                                <td><a href="Resetpassword.html" class="Myprofile_Btn">Change Password</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />



                    <!--<p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:person" data-inline="false"></span></td>
                                <td><a href="ReturnItems.html" class="Myprofile_Btn">Return Items</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />-->

                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td>
                                    <span class="iconify Myprofile_icon" data-icon="ri:logout-circle-line"
                                          data-inline="false"></span>
                                </td>
                                <td><a class="Myprofile_Btn cust_logout">Logout</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />

                </div>

            </div>
            <div class="col-md-9">

                <!---------------------------------------- vocher-------------------------------------------->
                <!--<div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="hero_title latestHeadings" id="howaboveItWorksheading">
                            Welcome To The Amerifrag Subscription Club!
                        </h2>
                        <p style="text-align: center !important; width: 100%; " class="text-size pt-3">Get the Most out of your fragrance journey by joining our Exclusive Subscription Club to get UNBEATABLE discounts on your desired testers. </p>
                    </div>
                </div>
                <br />
                <div class="row mb-5">
                    <div class="col-12 col-md-6">
                        <h4 style="color:#70b4bd !important;">
                            What You’ll Gain:
                        </h4>
                        <br />
                        <p class="text-size"><strong>Exclusive Discounts: </strong> Get as high as <span class="fw-bold">10% off</span> on all <span class="fw-bold">Testers.</span></p>
                        <br />
                        <p class="text-size"><strong>Early Access: </strong> Be the first to get notified and try  <span class="fw-bold">new</span> releases.</p>
                        <br />
                        <p class="text-size"><strong>Dynamic Recommendations:  </strong> Test  <span class="fw-bold"> multiple </span> personalized AI-based recommendations every week or month.</p>

                    </div>
                    <div class="col-12 col-md-6">
                        <img src="Images/subscriptionImg/fragranceSubscriptionClub.png" class="img-fluid" width="80%" />
                    </div>
                </div>-->
                <div class="row d-flex flex-row justify-content-center">

                    <table>
                        <tbody class="text-center">
                            <tr>
                                <!--<td><span class="iconify Myprofile_bodydv_icon" data-icon="bi:box" data-inline="false"></span></td>-->
                                <td><h5 class="Myprofile_Heading">My Subscriptions</h5></td>
                            </tr>
                        </tbody>
                    </table>

                    <!--<div class="col-md-5 text-right">

                    </div>-->
                </div>
                <hr />

                <div class="SubscriptionContentDv">
                    <div class="row pl-5 pr-5">
                        <div class="col-md-12 text-center">
                            <h2 class="hero_title latestHeadings" id="howaboveItWorksheading">
                                Welcome To The Amerifrag Subscription Club!
                            </h2>
                            <p style="text-align: center !important; width: 100%; " class="text-size pt-3">Get the Most out of your fragrance journey by joining our Exclusive Subscription Club to get <span style="font-weight:600">UNBEATABLE Discounts</span> on your desired testers. </p>
                        </div>
                    </div>
                    <br />
                    <div class="row mb-5 p-5">
                        <div class="col-12 col-md-6">
                            <h4>
                                Your Benefits:
                            </h4>
                            <br />
                            <p class="text-size"><strong class="websiteColor">Exclusive Discounts: </strong> Get as high as <span class="fw-bold">10% off</span> on all <span class="fw-bold">Testers or Other Products</span></p>
                            <br />
                            <p class="text-size"><strong class="websiteColor">Early Access: </strong> Be the first to get notified and try  <span class="fw-bold">New Releases </span>in the Market .</p>
                            <br />
                            <p class="text-size"><strong class="websiteColor">Dynamic Recommendations:  </strong> Test multiple personalized <span class="fw-bold">  AI-based recommendations  </span> every week, bi-weekly or month.</p>

                        </div>
                        <div class="col-12 col-md-6 text-center">
                            <img src="Images/subscriptionImg/fragranceSubscriptionClub.png" class="img-fluid" width="55%" />
                        </div>
                        <div class="col-md-12 pt-4">
                            <h1 style="color: #70b4bd; font-family:chiller;text-align:center !important;" class="pt-5">
                                Experience the Future of Fragrance Selection with Our Unique Digital Scent Platform!
                            </h1>
                        </div>
                    </div>
                </div>

                <div class="container-fluid p-4 mb-3 showingListOfSubscription" style="background-color: #70b4bd;">
                    <h4 class="text-center text-black" style="text-transform:none !important;"> Choose a Subscription Plan </h4>
                    <div class="row cardsContaner p-3 position-relative d-flex flex-row justify-content-between">
                        <div class='plansMiddileimgCon' style='position:absolute;left:46%;height:100px;width:125px;top:40%;'><img src='Images/subscriptionImg/plansmiddileImg.png' style='width: 100%; height: auto; transform: rotate(90deg);' /></div>

                        <!--<div class="col-md-4">
                        <div class="card p-3 m-4">
                            <h4 class="text-center" id="planename">Basic Plan</h4>
                            <br />
                            <br />
                            <div class="plan-Details">
                                <p class="ProductCount ">Product Count</p>
                                <p class="Price">Price</p>
                                <p class="Days">Days</p>
                            </div>
                            <form onsubmit="return false">
                                <div>
                                    <select id="products">
                                        <option value="product1">product1</option>
                                        <option value="product2">product2</option>
                                    </select>
                                    <p class="mt-1 mb-0">Select Start Date</p>
                                    <input type="date" class="form-control" id="startDate" />

                                    <p class="mt-1 mb-0">Select End Date</p>
                                    <input type="date" class="form-control" id="EndDate" />
                                    <br />

                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn more_btn">Subscribe</button>
                                </div>

                            </form>

                        </div>-->
                        <!--</div>-->
                        <!--<div class="col-md-6">
                            <h4 class="text-center" id="planename">Basic Plan</h4>
                            <div class="card">
                                <p class="ProductCount ">Product Count</p>
                            </div>
                            <select id="deliverPeriod">
                                <option value="Today">Today</option>
                                <option value="Weekly">Weekly</option>
                                <option value="Fortnight">Fortnight</option>
                                <option value="Monthly">Monthly </option>
                            </select>

                        </div>-->
                        <!---------------------------------------------------------------------------------------------->

                    </div>
                </div>
                <!--<div class="container-fluid p-4 mb-3" style="background-color: #70b4bd;">
                    <div class="row  p-3 selected_plan_Details">
                        <h4 class="text-center" id="selected_planename"></h4>
                    </div>
                </div>-->
                <div class="container-fluid p-3 subscribedPlan" style="background-color: white;">
                    <h4 class="text-center" id="selected_planename">
                    </h4>
                    <div class="row p-3 selected_plan_Details d-flex flex-row justify-content-between">
                        <input type="hidden" id="subscriptionId" value="" />
                        <div class="d-flex flex-row justify-content-between">
                            <div>
                                <p><strong>Product Count:</strong> <span class="selected-Product-Count"></span></p>
                            </div>
                            <div>
                                <p><strong>Discount:</strong> <span class="Discount" style="color:black !important;"></span>% on Total Price</p>
                            </div>
                            <div>
                                <p><strong>Plan Status:</strong> <span class="PlanStatus"></span></p>
                            </div>

                        </div>
                    </div>
                    <div class="row productSelectionContainer">
                    </div>
                    <div class="text-center">
                        <a class="btn createSubscription" id="updateSubscription">
                            Subscribe
                        </a>
                    </div>
                </div>

                <br /><br />
                <div class="Myprofile_bodydv">
                    <div class="row d-flex flex-row justify-content-center">
                        <!--<div class="col-md-7">-->
                        <table>
                            <tr>
                                <!--<td><span class="iconify Myprofile_bodydv_icon" data-icon="bi:box" data-inline="false"></span></td>-->
                                <td><h5 class="Myprofile_Heading">    Subscription Club Payment History</h5></td>
                            </tr>
                        </table>
                        <!--</div>-->
                        <!--<div class="col-md-5 text-right">

                        </div>-->
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-md-12">
                            <table id="order_list" class="table table-responsive-sm table-bordered table-sm" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <!--<th>Name</th>-->
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Amount</th>
                                        <th>Product Count</th>
                                        <th>Status</th>
                                        <th>Cancel Subscription</th>
                                        <!--<th>End Date</th>-->
                                        <!--<th>Amount</th>
                                        <!--<th>Delivery Charage</th>-->
                                        <!--<th>Status</th>
                                        <th class="text-center">View Details</th>-->
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div id="emptydv"></div>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>
    <br /><br />
    <!-----------------------------------------------Footer Start----------------------------------------------------------->
    <footer id="footer">
    </footer>
    <div id="cartId" class="d-none"></div>

    <!--<div class="dvfooter"></div>-->
    <!--choose type modal-->
    <div class="modal fade" id="feedback" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content overflow-hidden border-0">
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="orderplaced">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" data-bs-target="#feedback" data-bs-toggle="modal" data-bs-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body text-center">

                    <!--<img src="Images/thankyouimg.png" style="width:50px;" />-->
                    <h3>Thank you for  Your Purchase !</h3>  <br />
                    <p>
                        Your Order has been Placed Successfully ,   <br />
                        We hope you enjoy your Purchase
                    </p>

                </div>

            </div>
        </div>
    </div>
    <div id="popup-alert" class="popup-alert" style="display:none;">
        <div class="popupcustom-alert-content">
            <!--<span class="popupclose-alert" id="popupclose-alert">&times;</span>-->
            <div class="popupalert-title" id="popupalert-title"></div>
            <div class="popupalert-message" id="popupalert-message"></div>
            <button class="popupok-button btn-primary" id="popupok-button">OK</button>
        </div>
    </div>
    <!--Analyize popup-->
    <div class="modal fade" id="analyizepopup" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg " style="margin:30px !important">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" style="background-color:transparent !important;border:none !important" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-3">
                    <iframe id="showAllproducts" src="show-allSubscription.html?sub_cat=FRAGRANCES" style="width:100%; height:100%; border:none;"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="ProductViewPopup" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" style="margin:30px !important">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" style="background-color:transparent !important;border:none !important" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-3">

                </div>
            </div>
        </div>
    </div>
    <!--Amounts Showing Popup-->
    <div class="modal fade" id="UpdateamountShowingPopup" role="dialog" style="width: 30% !important; right: 0 !important;top:0px !important; ">
        <div class="modal-dialog modal-dialog-centered modal-lg" style="margin:0px !important;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="padding:20px !important;">
                    <!--<a target="_blank" href="Address.html?id=SubscriptionAddress" class="btn AddressCheck">Add Address or Select Address</a>
                    <hr />-->
                    <div class="row">
                        <!--<div class="col-md-6"><p>Subscription Price:</p> </div><div class="  col-md-6 " style="text-align:end"><span>$</span><span class="SubscriptionPrice"></span></div>-->
                        <div class="col-md-6"><p>Previous Subtotal:</p> </div><div class=" col-md-6" style="text-align:end"><span>$</span><span class="PreviousSubscriptionSubTotal"></span></div>
                        <div class="col-md-6"><p>Subtotal:</p> </div><div class=" col-md-6" style="text-align:end"><span>$</span><span class="SubscriptionSubTotal"></span></div>
                        <!--<div class="col-md-6"><p>Subscription Discount:</p> </div><div class="col-md-6" style="text-align:end"><span>$</span><span class="SubscriptionDiscount"></span></div>-->
                        <div class="col-md-6"><p>Total (excl. taxes):</p> </div><div class="col-md-6" style="text-align:end"><span>$</span><span class="SubscriptionTotal"></span></div>
                    </div>
                    <!--<div class="row PaymentButtonsContainer mt-5">
                        <div id="paypal-button-container"></div>
                    </div>-->
                    <div class="text-center">
                        <a href="#" class="btn proceedToChecout">
                            Proceed to Checkout
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-----------------------------------------------Footer End----------------------------------------------------------->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>-->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <script src="assets/vendor/libs/select2/select2.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AYicmPVpGQUsBz3mUqSIGvRT-fcwJcWK3c8ZUUF39ovVXEYN8E45Zf2U40-ihE6bqHmg-5IQwb8zcfSJ"></script>

    <script src="Js/Global.js"></script>
    <script src="Js/Navbar.js"></script>
    <script src="Js/subscriptionUser.js"></script>
    <script src="Js/customer_Login.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <!--<script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>-->
    <script>
        $(window).on('load', function () {
            //$('#feedback').modal('show');
        });
    </script>


</body>
</html>