<!DOCTYPE html>
<html>
<head>
     <title>Perfumes with AI and Super Sale</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css' />
    <link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css' />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1q4OGKpcCHyIjkiad_KachQZAKJN6r4o&libraries=places&callback=initMap" async defer></script>
</head>
<body>
    <div id="preloader" style="position: fixed; width: 100%; height: 100%; background: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 9999;">
        <div class="progress" style="width: 50%; height: 2px; margin-bottom: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%; background-color: #70b4bd;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="loading-text" style="color: #70b4bd; font-family: 'Poppins', sans-serif;">Loading...</div>
    </div>
    <!-----------------------------------------------Top Navigation Start----------------------------------------------------------->
    <!--giftVocherModal-->
    <div class="modal fade" id="giftvocherLogin" role="dialog"></div>
    <div class="navdv">
        <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
            <a class="navbar-brand" href="Home.html">
                <img src="Images/logo_on.png" />
            </a>
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-link">
                        <table>
                            <tr>
                                <td><span class="iconify order-md-1" data-icon="bytesize:location" data-inline="false"></span></td>
                                <td>  <a href="" class="Ad_topnav_a order-md-2 ploc"></a></td>
                            </tr>
                        </table>
                    </li>

                    <li class="nav-link cLogin">
                        <table>
                            <tr>
                                <td><span class="iconify order-md-1" data-icon="ant-design:login-outlined" data-inline="false"></span></td>
                                <td>  <a href="" class="Ad_topnav_a order-md-2" data-toggle="modal" data-target="#LoginModalCenter">Login </a></td>
                            </tr>
                        </table>


                    </li>

                </ul>
            </div>-->
        </nav>
    </div>
    <!-----------------------------------------------Navigation End----------------------------------------------------------->
    <br /> <br />
    <!-----------------------------------------------My Profile Start----------------------------------------------------------->
    <div class="container-fluid common_dv">
        <div class="row">
            <div class="col-md-3">
                <div class="Myprofile_Shadowdv">
                    <table>
                        <tr>
                            <td>
                                <div class="icon_dv">
                                    <div class="lbl_icon_circle">
                                        <span class="iconify lbl_icon" data-icon="bi:person-fill" data-inline="false"></span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <h6 class="Hello_txt">Hello<span class="Hello_txt_big"></span> !</h6>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-----------------------------------------------My profile dashboard start----------------------------------------------------------->
                <div class="Myprofile_Dashboard_dv">
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:box" data-inline="false"></span></td>
                                <td><a href="MySubscription.html" class="Myprofile_Btn">My Subscription Club</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon_active" data-icon="bi:person" data-inline="false"></span></td>
                                <td><a href="MySubscriptionsList.html" class="Myprofile_Btn_active">My Subscriptions  </a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:box" data-inline="false"></span></td>
                                <td><a href="Order.html" class="Myprofile_Btn">My Orders / Returns</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:box" data-inline="false"></span></td>
                                <td><a href="MyProductReviews.html" class="Myprofile_Btn">My Product Reviews</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:person" data-inline="false"></span></td>
                                <td><a href="Myprofile.html" class="Myprofile_Btn">Personal Info</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="codicon:lock" data-inline="false"></span></td>
                                <td><a href="Resetpassword.html" class="Myprofile_Btn">Change Password</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td>
                                    <span class="iconify Myprofile_icon" data-icon="bi:lightning"
                                          data-inline="false"></span>
                                </td>
                                <td><a href="refilprogram.html" class="Myprofile_Btn">Refill Program</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="cil:location-pin" data-inline="false"></span></td>
                                <td><a href="Address.html" class="Myprofile_Btn">Address</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:person" data-inline="false"></span></td>
                                <td><a href="MyGiftVoucher.html" class="Myprofile_Btn">My Gift Voucher</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <!--<p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:person" data-inline="false"></span></td>
                                <td><a href="ReturnItems.html" class="Myprofile_Btn">Return Items</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />-->
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="bi:person" data-inline="false"></span></td>
                                <td><a href="wishlist.html" class="Myprofile_Btn">My Wish List</a></td>
                            </tr>
                        </table>
                    </p>
                    <hr />
                    <p class="Myprofile_P">
                        <table>
                            <tr>
                                <td><span class="iconify Myprofile_icon" data-icon="ri:logout-circle-line" data-inline="false"></span></td>
                                <td><a class="Myprofile_Btn cust_logout">Logout</a></td>
                            </tr>
                        </table>
                    </p>


                </div>

            </div>
            <div class="col-md-9">
                <!-----------------------------------------------Order list Start----------------------------------------------------------->
                <div class="Myprofile_bodydv">
                    <div class="row">
                        <div class="col-md-7">
                            <table>
                                <tr>
                                    <td><span class="iconify Myprofile_bodydv_icon" data-icon="bi:box" data-inline="false"></span></td>
                                    <td><h5 class="Myprofile_Heading">    Subscription Club Payment History</h5></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-5 text-right">

                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-md-12">
                            <table id="order_list" class="table table-responsive-sm table-bordered table-sm" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <!--<th>Name</th>-->
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Amount</th>
                                        <th>Product Count</th>
                                        <th>Status</th>
                                        <!--<th>Start Date</th>
                                        <th>End Date</th>-->
                                        <!--<th>Amount</th>
                                         <!--<th>Delivery Charage</th>-->
                                        <!--<th>Status</th>
                                        <th class="text-center">View Details</th>-->
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div id="emptydv"></div>
                        </div>

                    </div>
                </div>
                <!-----------------------------------------------Empty order Start----------------------------------------------------------->
                <br />


                <br />
            </div>
        </div>
    </div>
    <br /><br />
    <!-----------------------------------------------Footer Start----------------------------------------------------------->
    <div class="modal fade" id="viewdetailModalCenter" tabindex="-1" role="dialog" aria-labelledby="viewdetailModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content modal-lg">
                <div class="modal-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-7">
                                <table>
                                    <tr>
                                        <td><span class="iconify Myprofile_bodydv_icon" data-icon="ant-design:download-outlined" data-inline="false"></span></td>
                                        <td id="dvinvoice">
                                            <!--<h6 class="Myprofile_Heading">Invoice</h6>-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <input type="hidden" name="hiddencart" id="hiddencart" />
                                <input type="hidden" name="hiddenbill" id="hiddenbill" />
                                <input type="hidden" name="hiddenttlamt" id="hiddenttlamt" />
                                <h6 class="modal-title d-flex" id="exampleModalLongTitle">Total Amount : $  <label id="totalamnt" class="m-0"></label></h6>
                            </div>
                            <div class="col-md-1">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <table id="orderdetails_list" class="table table-responsive-sm table-bordered table-sm" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Item Description</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Sub Total</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------------Footer Start----------------------------------------------------------->
    <!-----------------------------------------------Footer Start----------------------------------------------------------->
    <footer id="footer">
    </footer>
    <div id="cartId" class="d-none"></div>

    <!--<div class="dvfooter"></div>-->
    <!--choose type modal-->
    <div class="modal fade" id="feedback" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content overflow-hidden border-0">
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="orderplaced">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" data-bs-target="#feedback" data-bs-toggle="modal" data-bs-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body text-center">

                    <!--<img src="Images/thankyouimg.png" style="width:50px;" />-->
                    <h3>Thank you for  Your Purchase !</h3>  <br />
                    <p>
                        Your Order has been Placed Successfully ,   <br />
                        We hope you enjoy your Purchase
                    </p>

                </div>

            </div>
        </div>
    </div>
    <!-----------------------------------------------Footer End----------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="Js/Global.js"></script>
    <script src="Js/customer_Login.js"></script>
    <script src="Js/CustomerSubscriptions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>
    <script>
        $(window).on('load', function () {
            //$('#feedback').modal('show');
        });
    </script>
</body>
</html>