<!DOCTYPE html>
<html>
<head>
    <title>Perfumes with AI and Super Sale</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><!--For water wheel carousel-->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <link href="Css/index.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- owl carousel cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous" />
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">

    <style>
        td {
            vertical-align: middle;
        }

        .breadcrumb-item.active {
            color: #000000;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }

        table.table-bordered.dataTable th, table.table-bordered.dataTable td {
            border-left-width: 1px;
        }

        .refil-border-size {
            border: 12px solid #70b4bd;
            /*margin: 8%;*/
        }

        .table-responsive-sm {
            overflow-x: auto !important;
            -webkit-overflow-scrolling: touch !important;
        }
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
        }

        #refiltableCon {
            width: 100%; /* Ensure the table takes full width */
        }
    </style>

</head>
<body>
    <div id="preloader" style="position: fixed; width: 100%; height: 100%; background: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 9999;">
        <div class="progress" style="width: 50%; height: 2px; margin-bottom: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%; background-color: #70b4bd;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="loading-text" style="color: #70b4bd; font-family: 'Poppins', sans-serif;">Loading...</div>
    </div>
    <div id="validationdiv" class="validation_message"></div>
    <div id="dvtopnav"></div>
    <!-----------------------------------------------Top Navigation Start----------------------------------------------------------->
    <div class="dvnavcust"></div>
    <!-----------------------------------------------Top Navigation End----------------------------------------------------------->
    <!--giftVocherModal-->
    <!--<div class="modal fade" id="giftvocherLogin" role="dialog"></div>
    <div class="sticky-container">
        <div class="button-container">-->
    <!--<a href="#" data-bs-target="#choosetype" data-bs-toggle="modal" data-bs-dismiss="modal">-->
    <!--<img src="Images/help you.png" class="img-fluid" />-->
    <!--</a>-->
    <!--</div>
    </div>
    <div class="container-fluid">
        <hr style="border: 1px solid #d3d3d3 !important;">
        <div class="row">
            <div class="text-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0 px-0">
                        <li class="breadcrumb-item"><a class="text-dark" href="home.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Refill</li>
                    </ol>
                </nav>
            </div>
        </div>
        <hr style="border: 1px solid #d3d3d3 !important; ">
    </div>-->
    <!--<br /> <br />-->

    <div class="container-fluid breadCrumbCon" style="background-color: rgb(255, 255, 255);">
        <!--<hr style="border: 1px solid #d3d3d3 !important;opacity:0.25 !important;" />-->
        <div class="row">
            <hr>
            <div class="text-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a class="text-dark" href="home.html">Home</a></li>
                        <li class="breadcrumb-item active categotyList_breadcrumb" aria-current="page" style="display: none;"><a class="cat_title_breadcrumb"></a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a class="dv_title">Refil Program</a></li>
                    </ol>
                </nav>
            </div>
            <hr class="m-0">
        </div>
        <!--<hr style="border: 1px solid #d3d3d3 !important;opacity:0.25 !important;  margin-bottom:0px;" />-->
    </div>

    <!-------------------------Carousel Slider Start ----------------------------------------------------------->
    <div class="comtainer-fluid">

        <!--<div class="col-md-3 ">
            <div class="Myprofile_Shadowdv">
                <table>
                    <tr>
                        <td>
                            <div class="icon_dv">
                                <div class="lbl_icon_circle">
                                    <span class="iconify lbl_icon" data-icon="bi:person-fill"
                                          data-inline="false"></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <h6 class="Hello_txt">Hello<span class="Hello_txt_big"></span> !</h6>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="Myprofile_Dashboard_dv">
                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td>
                                <span class="iconify Myprofile_icon_active" data-icon="bi:person"
                                      data-inline="false"></span>
                            </td>
                            <td><a href="Myprofile.html" class="Myprofile_Btn_active">Personal Info</a></td>
                        </tr>
                    </table>
                </p>
                <hr />
                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td><span class="iconify Myprofile_icon" data-icon="bi:card-list" data-inline="false"></span></td>
                            <td><a href="MySubscription.html" class="Myprofile_Btn">My Subscriptions</a></td>
                        </tr>
                    </table>
                </p>
                <hr />

                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td><span class="iconify Myprofile_icon" data-icon="bi:cart-check" data-inline="false"></span></td>
                            <td><a href="Order.html" class="Myprofile_Btn">My Orders / Returns</a></td>
                        </tr>
                    </table>
                </p>
                <hr />
                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td><span class="iconify Myprofile_icon" data-icon="bi:heart" data-inline="false"></span></td>
                            <td><a href="wishlist.html" class="Myprofile_Btn">My Wish List</a></td>
                        </tr>
                    </table>
                </p>
                <hr />
                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td>
                                <span class="iconify Myprofile_icon" data-icon="bi:lightning"
                                      data-inline="false"></span>
                            </td>
                            <td><a href="refilprogram.html" class="Myprofile_Btn">Refill Program </a></td>
                        </tr>
                    </table>
                </p>
                <hr />
                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td><span class="iconify Myprofile_icon" data-icon="bi:gift" data-inline="false"></span></td>
                            <td><a href="MyGiftVoucher.html" class="Myprofile_Btn"> My Gift Cards</a></td>
                        </tr>
                    </table>
                </p>
                <hr />
                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td><span class="iconify Myprofile_icon" data-icon="bi:box" data-inline="false"></span></td>
                            <td><a href="MyProductReviews.html" class="Myprofile_Btn">My Product Reviews</a></td>
                        </tr>
                    </table>
                </p>
                <hr />
                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td>
                                <span class="iconify Myprofile_icon" data-icon="cil:location-pin"
                                      data-inline="false"></span>
                            </td>
                            <td><a href="Address.html" class="Myprofile_Btn">Address</a></td>
                        </tr>
                    </table>
                </p>
                <hr />
                <p class="Myprofile_P">
                    <table>
                        <tr>
                            <td>
                                <span class="iconify Myprofile_icon" data-icon="codicon:lock"
                                      data-inline="false"></span>
                            </td>
                            <td><a href="Resetpassword.html" class="Myprofile_Btn">Change Password</a></td>
                        </tr>
                    </table>
                </p>
                <hr />-->
        <!--<p class="Myprofile_P">
            <table>
                <tr>
                    <td><span class="iconify Myprofile_icon" data-icon="bi:person" data-inline="false"></span></td>
                    <td><a href="ReturnItems.html" class="Myprofile_Btn">Return Items</a></td>
                </tr>
            </table>
        </p>
        <hr />-->
        <!--<p class="Myprofile_P">
                    <table>
                        <tr>
                            <td>
                                <span class="iconify Myprofile_icon" data-icon="ri:logout-circle-line"
                                      data-inline="false"></span>
                            </td>
                            <td><a class="Myprofile_Btn cust_logout">Logout</a></td>
                        </tr>
                    </table>
                </p>
                <hr />

            </div>
        </div>-->


        <div class=" m-5 mt-4 refil-border-size">

            <div class="d-flex flex-row justify-content-between align-items-center">
                <div class="col-md-2 text-center">
                    <img src="Images/products/RefilImg1.png" style="width:50%" />
                </div>
                <div class="col-md-8 ">
                    <h2 class=" text-center" style="margin:4%">
                        AmeriFrag’s Refill Program
                    </h2>
                    <p style="text-align:center">
                        <strong>
                            Never Run Out of Your Favorites
                        </strong>– Refill Effortlessly and Unlock Exclusive Discounts on Every Applicable Order, Whether You’re Replenishing a Signature Scent or Discovering New Favorites!

                    </p>
                    <div class="text-center"><h5 class="validation_message2">No Refill Orders</h5></div>
                </div>
                <div class="col-md-2 text-center">
                    <img src="Images/products/RefilImg2.png" style="width:50%" />
                </div>
            </div>


            <!-----------------------------------------------Refill Program----------------------------------------------------------->
            <div class="row">




                <div class="col-md-12">
                    <div class="container">
                        <p class="message-refil text-center" style="color:red">Enter Refill Period</p>

                        <div class="table-responsive pt-4">
                            <table id="refiltableCon" class="table table-bordered table-sm text-center" cellspacing="0" style="width: 100%;">
                                <thead>
                                    <tr>
                                        <th>S.NO</th>
                                        <th>Product Image</th>
                                        <th>Product Name</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <br /><br />
                    </div>

                    <br /><br />

                </div>
            </div>
        </div>

    </div>
    <!-----------------------------------------------Footer Start----------------------------------------------------------->
    <footer id="footer">
    </footer>
    <!--choose type modal-->
    <div class="modal fade" id="choosetype" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-block m-auto">
                        <h4 class="modal-heading m-0 text-center">Instant Discount</h4>
                        <p class="m-0 text-center">Take a small survey - Get 5% Instant Discount </p>
                    </div>
                    <button type="button" class="btn-close ms-0" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body py-2">

                    <form id="frmchoosetype" action="method">
                        <ol id="useranalytics"></ol>
                        <div class="row">
                            <div class="col-lg-8 form-group">
                                <button class="btn" id="choosetype" type="submit">Get Instant Discount</button>
                            </div>
                            <div class="col-md-4">
                                <!--<a href="Home.html" style="text-align:right;">Skip >></a>-->
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>


    <input type="hidden" name="prdctid" id="prdctid" />
    <div class="divdv"></div>
    <div onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-chevron-up back-to-top"></div>

    <!-----------------------------------------------Footer End----------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!--<script src="Js/Home.js"></script>-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.js"></script>
    <script src="Js/chartjs-plugin-labels.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.0.0/chartjs-plugin-datalabels.min.js"></script>
    <!-- <script src="https://unpkg.com/chart.js-plugin-labels-dv/dist/chartjs-plugin-labels.min.js" type="text/javascript"></script> -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <script src="Js/Navbar.js"></script>
    <script src="Js/refilProgram.js"></script>
    <script src="Js/Global.js"></script>

    <script src="Js/cart_page.js"></script>
    <script src="Js/customer_Login.js"></script>
    <!--Jquery -->
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--For water wheel carousel-->
    <script type="text/javascript" src="js/jquery.waterwheelCarousel.min.js"></script>

</body>
</html>